# FragmentStateLoss

./: LICENSE  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stateloss/: BlueFragment.java  MainActivity.java  RedFragment.java  SecondActivity.java  StateStealerTask.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  fragment_blue.xml  fragment_red.xml
app/src/main/res/values/: strings.xml
